VITE_PRODUCERS_URL=http://localhost:30009/v1/products
VITE_CARTS_URL=http://localhost:30011/v1/carts
VITE_ORDERS_URL=http://localhost:30005/v1/orders
VITE_CHECKOUT_URL=http://localhost:30003/v1/checkout
