VITE_PRODUCERS_URL=http://localhost:30009/v1/products
VITE_CARTS_URL=http://localhost:30011/v1/carts
VITE_ORDERS_URL=http://localhost:30005/v1/orders
// console.log(import.meta.env.VITE_SOME_KEY) // "123"
// console.log(import.meta.env.DB_PASSWORD) // undefined
