VITE_APP_TITLE=frontend
VITE_HUSKY=0
HUSKY=0
VITE_CASDOOR_URL=http://159.75.231.54:8000
VITE_USERS_URL=http://user.apikv.com:30001
VITE_CARTS_URL=http://carts.apikv.com:30003/v1/carts
VITE_CHECKOUT_URL=http://check.apikv.com:30005/v1/checkout
VITE_CREDIT_CARDS_URL=http://credit.apikv.com:30007/v1/credit_cards
VITE_ORDERS_URL=http://orders.apikv.com:30009/v1/orders
VITE_PAYMENT_URL=http://payment.apikv.com:30011/v1/payment
VITE_PRODUCERS_URL=http://producers.apikv.com:30013/v1/products
VITE_ADDRESSES_URL=http://addresses.apikv.com:30015/v1/addresses
VITE_BALANCE_URL=http://balances.apikv.com:30017/v1/balances
