VITE_USERS_URL=/v1/users
VITE_PRODUCERS_URL=/v1/products
VITE_CARTS_URL=/v1/carts
VITE_ORDERS_URL=/v1/orders
VITE_CHECKOUT_URL=http://localhost:8080/v1/checkout
VITE_PAYMENTS_URL=/v1/payments
VITE_CATEGORIES_URL=/v1/categories
VITE_ASSISTANT_URL=/v1/assistant

VITE_MERCHANTS_URL=/v1/merchants
