VITE_APP_TITLE=TT电商
VITE_HUSKY=0
HUSKY=0
VITE_URL=https://gw.localhost
#VITE_CASDOOR_URL=http://99.suyiiyii.top:3012
VITE_CASDOOR_URL=https://auth.apikv.com:8081

# 调试相关
VITE_DEBUG=true
VITE_ENABLE_LOGS=true
VITE_LOG_LEVEL=debug
VITE_SHOW_TRANSLATION_DEBUGGER=true
