VITE_USERS_URL=http://localhost:30001
VITE_CASDOOR_URL=http://192.168.3.123:8000
VITE_CHECKOUT_URL=http://localhost:30005/v1/checkout
VITE_CREDIT_CARDS_URL=http://localhost:30007/v1/credit_cards
VITE_ORDERS_URL=http://localhost:30009/v1/orders
VITE_PAYMENT_URL=http://localhost:30011/v1/payment
VITE_PRODUCERS_URL=http://localhost:30013/v1/products
VITE_ADDRESSES_URL=http://localhost:30015/v1/addresses
VITE_BALANCE_URL=http://localhost:30017/v1/balances
