VITE_APP_TITLE=TT电商
VITE_URL=https://ubuntu-78.fin-mermaid.ts.net:8080
VITE_CASDOOR_URL=http://159.75.231.54:8000
VITE_USERS_URL=/v1/users
VITE_PRODUCERS_URL=/v1/products
VITE_CARTS_URL=/v1/carts
VITE_ORDERS_URL=/v1/orders
VITE_CHECKOUT_URL=/v1/checkout
VITE_PAYMENTS_URL=/v1/payments
VITE_CATEGORIES_URL=/v1/categories
VITE_ASSISTANT_URL=/v1/assistant

VITE_MERCHANTS_URL=/v1/merchants
